{
  "scripts": {
    "clean": "rm -rf compiled",
    "compile": "tsc",
    "compile:watch": "tsc -w",
    "dev": "npm run clean && npm run compile && { npm run compile:watch &\n NODE_ENV=dev nodemon &\n wait\n }",
    "lint": "{ find src -name '*.ts' | xargs tslint --project tsconfig.json --config tslint.json ; }",
    "knex": "knex -- \"$@\"",
    "postinstall": "npm run compile",
    "coverage": "npm run clean && npm run compile && istanbul cover -x '**/*.test.js*' -x '**/__test__/**/*.*' -x '**/entry.js' _mocha --root compiled --include-all-sources true -- --timeout 5000 --require test_setup.js 'compiled/**/*.test.js' && remap-istanbul -i coverage/coverage.json -o html-report -t html",
    "start": "node compiled/entry.js",
    "test": "npm run clean && npm run compile && mocha --timeout 20000 --require source-map-support/register --require test_setup.js 'compiled/**/*.test.js'",
    "test:watch": "npm run clean && npm run compile && { npm run compile:watch &\nmocha --timeout 20000 --require source-map-support/register --require test_setup.js 'compiled/**/*.test.js' --watch --watch-extensions js &\nwait\n}"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "3.0.27",
    "@sentry/node": "5.27.3",
    "@sentry/tracing": "5.27.3",
    "axios": "0.21.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-register": "6.26.0",
    "cheerio": "1.0.0-rc.3",
    "dotenv": "8.2.0",
    "knex": "0.21.7",
    "knex-upsert": "0.0.4",
    "koa": "2.13.0",
    "koa-body": "4.0.7",
    "koa-cookie": "1.0.0",
    "koa-helmet": "4.0.0",
    "koa-passport": "4.1.3",
    "koa-react-view": "3.0.0",
    "koa-redis": "4.0.1",
    "koa-router": "7.2.0",
    "koa-send": "5.0.0",
    "koa-session": "6.0.0",
    "lodash": "4.17.20",
    "mocha.parallel": "0.15.3",
    "node-uuid": "1.4.8",
    "passport-twitter": "1.0.4",
    "pg": "8.2.1",
    "twit": "2.2.11"
  },
  "devDependencies": {
    "@types/axios": "0.14.0",
    "@types/chai": "3.4.34",
    "@types/chai-http": "0.0.30",
    "@types/cheerio": "0.22.22",
    "@types/dotenv": "8.2.0",
    "@types/fetch-mock": "7.3.3",
    "@types/jsdom": "16.2.5",
    "@types/knex": "0.16.1",
    "@types/knex-cleaner": "1.3.0",
    "@types/koa": "2.0.39",
    "@types/koa-bodyparser": "4.2.2",
    "@types/koa-cookie": "1.0.0",
    "@types/koa-passport": "4.0.2",
    "@types/koa-redis": "4.0.0",
    "@types/koa-router": "7.0.22",
    "@types/koa-send": "4.1.2",
    "@types/koa-session": "5.10.2",
    "@types/lodash": "4.14.62",
    "@types/mocha": "2.2.35",
    "@types/node": "10.12.2",
    "@types/node-uuid": "0.0.28",
    "@types/passport-twitter": "1.0.36",
    "@types/pg": "7.14.3",
    "@types/sinon": "9.0.8",
    "@types/sinon-chai": "2.7.27",
    "@types/supertest": "2.0.9",
    "@types/twit": "2.2.28",
    "chai": "3.4.1",
    "chai-http": "4.3.0",
    "fetch-mock": "9.11.0",
    "istanbul": "0.4.5",
    "jsdom": "16.4.0",
    "knex-cleaner": "1.3.1",
    "mocha": "7.1.2",
    "nodemon": "2.0.6",
    "remap-istanbul": "0.11.1",
    "sinon": "9.2.0",
    "sinon-chai": "2.8.0",
    "source-map-support": "0.4.11",
    "supertest": "4.0.2",
    "tslint": "5.8.0",
    "tslint-immutable": "4.4.0",
    "typescript": "4.0.3"
  },
  "engines": {
    "node": "14.x"
  }
}
